- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    / デフォルトで属性の名前の翻訳情報を利用
    = f.label :name
    / form_withでラベルを表示する場合、フィールドのid:にラベルを設定する必要がある(省略可?)
    = f.text_field :name, class: "form-control", id: "task_name"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  .form-group
    = f.label :due_date
    = f.date_field :due_date, min: Date.today, class: "form-control", id: "task_due_date"
  .form-group
    = f.label :priority
    = f.select :priority, Task.priorities_i18n.invert, {}, class: "form-control"
  .form-group
    = f.label :image
    = f.file_field :image, class: "form-control"
  = f.submit nil, class: "btn btn-primary"
