header.page-header
= search_form_for @q, class: "mb-3 mt-3 bg-white p-3 rounded border" do |f|
  .form-row
    .form-group.col-md-6
      = f.label :name_cont, "タスク名"
      = f.search_field :name_cont, class: "form-control"
    .form-group.col-md-3
      = f.label :status_eq, "ステータス"
      = f.select :status_eq, Task.statuses.map { |k ,v| [Task.statuses_i18n[k], v] }, { include_blank: "すべて" }, class: "form-control"
    .form-group.col-md-3
      = f.label :created_at_gteq, "登録日時"
      = f.date_field :created_at_gteq, class: "form-control"
  = f.submit class: "btn btn-outline-primary"


.mb-3
  = paginate @tasks

table.table.bg-white.border
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= sort_link(@q, :due_date_not_null, "期日")
      th= Task.human_attribute_name(:created_at)
      th= Task.human_attribute_name(:status)
      th
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td.task_name= link_to task.name, task
        td= task.due_date
        - status = task.status
        td= task.created_at
        td.js-task-status(data-task-id="#{task.id}" data-status="#{status}")
        td
          = link_to "編集", edit_task_path(task), class: "btn btn-primary mr-3"
          = link_to "削除", task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか?" }, class: "btn btn-danger delete"
.mt-3
  = paginate @tasks

= link_to "エクスポート", tasks_path(format: :csv), class: "btn btn-primary mb-3"
= form_tag import_tasks_path, multipart: true, class: "mb-3" do
    = file_field_tag :file
    = submit_tag "インポート", class: "btn btn-primary"
