doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    .app-title.navbar.navbar-expand-md.navbar-light.bg-white.fixed-top
      .container
        = link_to "Taskleaf", root_path, class: "navbar-brand"

        ul.navbar-nav
          - if current_user
            li.nav-item= link_to "タスク", tasks_path, class: "nav-link"
            - if current_user.admin?
              li.nav-item= link_to "ユーザー", admin_users_path, class: "nav-link"
            li.nav-item= link_to "ログアウト", logout_path, method: :delete, class: "nav-link"
            li.nav-item= link_to "New Task", new_task_path, class: "btn btn-primary"
          - else
            li.nav-item= link_to "ログイン", login_path, class: "nav-link"
    .container
      - if flash.present?
        - flash.each do |message_type, message|
          = content_tag :div, message, class: "alert alert-#{message_type} mt-2"
      = yield
